# cassandra-modeling-kata

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/allegro/techblog/cassandra/config/: ApplicationConfig.java  CassandraConfig.java
src/main/java/pl/allegro/techblog/cassandra/domain/event/: Event.java  EventPublisher.java  PurchaseBoundEvent.java
src/main/java/pl/allegro/techblog/cassandra/domain/model/: Item.java  ListingItem.java  Purchase.java  TagItem.java  TagItemKey.java  User.java  UserItem.java  UserItemKey.java  UserPurchase.java  UserPurchaseKey.java
src/main/java/pl/allegro/techblog/cassandra/domain/repository/: ItemRepository.java  ItemRepositoryCustom.java  PurchaseRepository.java  PurchaseRepositoryCustom.java  TagItemRepository.java  TagItemRepositoryCustom.java  UserItemRepository.java  UserPurchaseRepository.java  UserRepository.java
src/main/java/pl/allegro/techblog/cassandra/domain/service/: ItemEventSubscriber.java  ItemService.java  PurchaseEventSubscriber.java  PurchaseService.java  TimeBasedIdSupplier.java
src/main/java/pl/allegro/techblog/cassandra/infrastructure/persistence/: ItemRepositoryImpl.java  PurchaseRepositoryImpl.java  TagItemRepositoryImpl.java
src/main/resources/: cassandra.properties
src/test/groovy/pl/allegro/techblog/cassandra/domain/service/: PurchaseServiceTest.groovy
src/test/java/pl/allegro/techblog/cassandra/: CassandraIntegrationTest.java  CassandraTestExecutionListener.java
src/test/java/pl/allegro/techblog/cassandra/domain/repository/: ItemRepositoryIntegrationTest.java  PurchaseRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/pl/allegro/techblog/cassandra/domain/service/: ItemServiceIntegrationTest.java  PurchaseServiceIntegrationTest.java
src/test/resources/: cassandra.properties  logback-test.xml
src/test/resources/cql/: cassandra_modeling_kata.cql
